<p-dialog
  header="ลบด่านนี้ทั้งหมด"
  [dismissableMask]="true"
  [modal]="true"
  [(visible)]="deleteData"
>
  <button
    pButton
    pRipple
    type="button"
    (click)="deleteAllGame()"
    label="ตกลง"
    style="width: 100%"
  ></button>
</p-dialog>

<p-dialog
  header="แก้ไขตัวอักษร"
  [dismissableMask]="true"
  [modal]="true"
  [(visible)]="editData"
>
  <div style="text-align: center">
    <box
      addMode="edit"
      text="{{ editTextData }}"
      (onAdd)="changeText($event)"
    ></box>
  </div>
  <br />
  <button
    pButton
    pRipple
    type="button"
    (click)="saveText()"
    label="ตกลง"
    style="width: 100%"
  ></button>
</p-dialog>

<html class="noselect">
  <body style="background-color: rgb(62, 66, 68); height: 100vh">
    <button
      pButton
      pRipple
      type="button"
      label="ย้อนกลับ"
      style="color: white"
      class="p-button-secondary p-button-text"
      (click)="gotoHome()"
    ></button>

    <div class="grid" style="padding: 5px; margin: 5px; position: relative">
      <div class="col-fixed test tab-bar">
        <tab [list]="testBut" (onAdd)="add()"></tab>
      </div>
      <div class="col test list-bar">
        <div
          style="
            position: sticky;
            top: -9px;
            background-color: rgb(182, 182, 182);
            border-radius: 10px;
          "
        >
        <div style="height: 8px;"></div>
          <button
            pButton
            pRipple
            type="button"
            label="บันทึกรายการ"
            style="color: rgb(57, 57, 57); height: 20px"
            class="p-button-secondary p-button-text"
          ></button>
          <button
            pButton
            pRipple
            type="button"
            label="ลบด่านนี้"
            style="color: rgb(57, 57, 57); height: 20px"
            class="p-button-secondary p-button-text"
            (click)="showDialogDeleteData()"
          ></button>
          <hr />
        </div>
        <div style="padding: 10px">
          <div class="grid">
            <ng-container *ngFor="let text of testtext; let i = index">
              <div class="col-fixed" style="width: 130px">
                <div style="margin: 0px">
                  <div
                    class="reveal-animation"
                    style="
                      width: 59px;
                      height: 28px;

                      border-radius: 50px;
                      text-align: center;
                      margin-bottom: -8px;
                      font-size: 15px;
                      color: white;
                      cursor: pointer;
                    "
                    type="button"
                    (click)="testtext.splice(i, 1)"
                  >
                    ลบออก
                  </div>

                  <style>
                    .reveal-animation {
                      background-color: rgb(210, 44, 44);
                    }
                    .reveal-animation:hover {
                      background-color: rgb(255, 1, 1);
                    }
                  </style>
                </div>
                <box text="{{ text }}" (onAdd)="showDialogEditData(i)"></box>
              </div>
            </ng-container>
            <div class="col-fixed" style="width: 130px; margin-top: 20px">
              <box addMode="emtpy" text="+" (onAdd)="addText()"></box>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<style>
  html {
    width: 100%;
    height: 100%;
  }

  body {
    margin: -8px;
    padding: -8px;
    overflow-x: hidden;
  }

  hr {
    background-color: rgb(173, 173, 173);
    height: 1px;
    border: 0;
  }

  .tab-bar {
    width: 300px;
    height: 80vh;
    background-color: rgb(182, 182, 182);
    border-radius: 10px;
    overflow: auto;
  }

  .list-bar {
    background-color: rgb(182, 182, 182);
    border-radius: 10px;
    margin-left: 10px;
    overflow-x: auto;
    height: 80vh;
  }
</style>
